# Dashwood-Gym

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashwood/dashwoodgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashwood/dashwoodgym/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dashwood/dashwoodgym/adapter/: AdapterRecItemGymPlant.java
app/src/main/java/com/dashwood/dashwoodgym/arg/: PlantParcelable.java
app/src/main/java/com/dashwood/dashwoodgym/database/: Data.java  DatabaseAction.java  HandlerDatabase.java  SyncDatabase.java
app/src/main/java/com/dashwood/dashwoodgym/diff/: DiffGymPlantCallback.java
app/src/main/java/com/dashwood/dashwoodgym/extra/: A.java  Values.java
app/src/main/java/com/dashwood/dashwoodgym/fragment/: DialogAddPlantFragment.java  DialogGetRoundOfTrainingFragment.java  ListGymPlantFragment.java  TrainingFragment.java
app/src/main/java/com/dashwood/dashwoodgym/handler/: HandlerCheckValue.java  HandlerEditText.java  HandlerReturnValue.java
app/src/main/java/com/dashwood/dashwoodgym/inf/: InformationPlant.java
app/src/main/res/drawable/: background_border_radius_700.xml  background_button_blue.xml  background_button_green.xml  background_button_orange.xml  background_button_primary.xml  background_button_trans.xml  background_radius_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dialog_add_plant.xml  fragment_dialog_get_rount_of_training.xml  fragment_list_gym_plant.xml  fragment_training.xml  rec_item_gym_plant.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dashwood/dashwoodgym/: ExampleUnitTest.java
(+4 files in other folders)
