<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/txtName"
        style="@style/TextViewStyleEnFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5sp"
        android:text="Mohammad Nazem"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        style="@style/TextViewStyleEnFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_centerInParent="true"
        android:layout_margin="5sp"
        android:text="IIvIIohammadnzm@gmail.com"
        android:textSize="15sp" />

</RelativeLayout>